recipe/recipe.yaml (before)
context:
  name: RooUnfold
  version: "3.1.0"

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://gitlab.cern.ch/RooUnfold/RooUnfold/-/archive/${{ version }}/${{ name }}-${{ version }}.tar.gz
  sha256: 14d83344c8f361e0738fb99af0dd1291db05fefc9b763b8749402235be3d755c
  patches:
    - patches/cmake-minimum-3.5.patch

build:
  number: 2
  skip:
    - win
    # https://github.com/conda-forge/root-feedstock/issues/327
    - if: osx and (root_base is startingwith('6.32'))
      then: true
    - if: linux and (root_base is startingwith('6.32') or root_base is startingwith('6.34')) and (c_compiler_version != 13)
      then: true
    #- if: root_base is startingwith('6.36') and (c_compiler_version != "14")
    #  then: true
  script:
    - cmake ${CMAKE_ARGS}  -S . -B build
    - cmake --build build --clean-first --parallel="${CPU_COUNT}"
    - cmake --install build
    # NOTE: we must manually set SP_DIR since it is not set.
    # Can be removed once https://github.com/prefix-dev/rattler-build/issues/1733 is fixed.
    - if: unix
      then:
        - export SP_DIR=$(python -c "import site; print(site.getsitepackages()[0])")
    - if: win
      then:
        - set "SP_DIR=%PREFIX%\\Lib\\site-packages"
    # equivalent of the following:
    #- rsync -rav --exclude='__pycache__/' --exclude='*.pyc' $SRC_DIR/python/ $SP_DIR/RooUnfold/
    - python -c "import shutil, os, sysconfig; shutil.copytree(os.path.join(os.environ['SRC_DIR'], 'python'), os.path.join(os.environ['SP_DIR'], 'RooUnfold'), dirs_exist_ok=True)"

requirements:
  build:
    - ${{ compiler('c') }} #c-compiler 1.11.*
    - ${{ compiler('cxx') }} #cxx-compiler 1.11.*
    - ${{ stdlib('c') }} #sysroot_linux-64 2.17.*
    - cmake
    - make
    - if: build_platform != target_platform
      then:
        - cross-python_${{ target_platform }}
        - python
        - root_base
  host:
    - root_base
    - python
  run:
    - root_base
    - python

tests:
  - requirements:
      run:
        - root_base
        - python
    script:
      - printenv
      - python -c "import RooUnfold"

about:
  homepage: https://gitlab.cern.ch/RooUnfold/RooUnfold
  summary: 'RooUnfold is a framework for unfolding (AKA "deconvolution" or "unsmearing").'
  description: |
    RooUnfold is a framework for unfolding (AKA "deconvolution" or
    "unsmearing").  It can be used from the ROOT prompt, or compiled and
    linked against the ROOT libraries.  It currently implements seven
    methods:
      - iterative ("Bayesian");
      - singular value decomposition (SVD, as proposed by Höcker and Kartvelishvili and implemented in TSVDUnfold);
      - bin-by-bin (simple correction factors);
      - an interface to the TUnfold method developed by Stefan Schmitt
      - simple inversion of the response matrix without regularisation
      - iterative dynamically stabilized (IDS) unfolding
      - usage of gaussian processes (GP) for regularizing a kernel, as developed by Adam Bosson
      - Poisson unfolding, a simple likelihood unfolding
  license: BSD-3-Clause
  license_file: LICENSE
  documentation: https://gitlab.cern.ch/RooUnfold/documentation/-/blob/master/RooUnfold_user_guide.pdf
  repository: https://gitlab.cern.ch/RooUnfold/RooUnfold

extra:
  recipe-maintainers:
    - kratsg
    - cburgard

recipe/recipe.yaml (after)
context:
  name: RooUnfold
  version: "3.1.0"

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://gitlab.cern.ch/RooUnfold/RooUnfold/-/archive/${{ version }}/${{ name }}-${{ version }}.tar.gz
  sha256: 14d83344c8f361e0738fb99af0dd1291db05fefc9b763b8749402235be3d755c
  patches:
    - patches/cmake-minimum-3.5.patch

build:
  number: 3
  skip:
    - win
    # https://github.com/conda-forge/root-feedstock/issues/327
    - if: linux and (root_base is startingwith('6.32') or root_base is startingwith('6.34')) and (c_compiler_version != "13")
      then: true
  script:
    - cmake ${CMAKE_ARGS}  -S . -B build
    - cmake --build build --clean-first --parallel="${CPU_COUNT}"
    - cmake --install build
    # NOTE: we must manually set SP_DIR since it is not set.
    # Can be removed once https://github.com/prefix-dev/rattler-build/issues/1733 is fixed.
    - if: unix or osx
      then:
        - export SP_DIR=$(python -c "import site; print(site.getsitepackages()[0])")
    - if: win
      then:
        - set "SP_DIR=%PREFIX%\\Lib\\site-packages"
    # equivalent of the following:
    #- rsync -rav --exclude='__pycache__/' --exclude='*.pyc' $SRC_DIR/python/ $SP_DIR/RooUnfold/
    - python -c "import shutil, os, sysconfig; shutil.copytree(os.path.join(os.environ['SRC_DIR'], 'python'), os.path.join(os.environ['SP_DIR'], 'RooUnfold'), dirs_exist_ok=True)"

requirements:
  build:
    - ${{ compiler('c') }}
    - ${{ compiler('cxx') }}
    - ${{ stdlib('c') }}
    - cmake
    - make
    - if: build_platform != target_platform
      then:
        - cross-python_${{ target_platform }}
        - python
        - root_base
  host:
    - root_base
    - python
  run:
    - root_base
    - python

tests:
  - python:
      imports:
        - RooUnfold
  - requirements:
      run:
        - root_base
        - python
    script:
      - printenv

about:
  homepage: https://gitlab.cern.ch/RooUnfold/RooUnfold
  summary: 'RooUnfold is a framework for unfolding (AKA "deconvolution" or "unsmearing").'
  description: |
    RooUnfold is a framework for unfolding (AKA "deconvolution" or
    "unsmearing").  It can be used from the ROOT prompt, or compiled and
    linked against the ROOT libraries.  It currently implements seven
    methods:
      - iterative ("Bayesian");
      - singular value decomposition (SVD, as proposed by Höcker and Kartvelishvili and implemented in TSVDUnfold);
      - bin-by-bin (simple correction factors);
      - an interface to the TUnfold method developed by Stefan Schmitt
      - simple inversion of the response matrix without regularisation
      - iterative dynamically stabilized (IDS) unfolding
      - usage of gaussian processes (GP) for regularizing a kernel, as developed by Adam Bosson
      - Poisson unfolding, a simple likelihood unfolding
  license: BSD-3-Clause
  license_file: LICENSE
  documentation: https://gitlab.cern.ch/RooUnfold/documentation/-/blob/master/RooUnfold_user_guide.pdf
  repository: https://gitlab.cern.ch/RooUnfold/RooUnfold

extra:
  recipe-maintainers:
    - kratsg
    - cburgard

recipe/recipe.yaml (diff)
@@ -13,23 +13,19 @@ source:
     - patches/cmake-minimum-3.5.patch
 
 build:
-  number: 2
+  number: 3
   skip:
     - win
     # https://github.com/conda-forge/root-feedstock/issues/327
-    - if: osx and (root_base is startingwith('6.32'))
+    - if: linux and (root_base is startingwith('6.32') or root_base is startingwith('6.34')) and (c_compiler_version != "13")
       then: true
-    - if: linux and (root_base is startingwith('6.32') or root_base is startingwith('6.34')) and (c_compiler_version != 13)
-      then: true
-    #- if: root_base is startingwith('6.36') and (c_compiler_version != "14")
-    #  then: true
   script:
     - cmake ${CMAKE_ARGS}  -S . -B build
     - cmake --build build --clean-first --parallel="${CPU_COUNT}"
     - cmake --install build
     # NOTE: we must manually set SP_DIR since it is not set.
     # Can be removed once https://github.com/prefix-dev/rattler-build/issues/1733 is fixed.
-    - if: unix
+    - if: unix or osx
       then:
         - export SP_DIR=$(python -c "import site; print(site.getsitepackages()[0])")
     - if: win
@@ -41,9 +37,9 @@ build:
 
 requirements:
   build:
-    - ${{ compiler('c') }} #c-compiler 1.11.*
-    - ${{ compiler('cxx') }} #cxx-compiler 1.11.*
-    - ${{ stdlib('c') }} #sysroot_linux-64 2.17.*
+    - ${{ compiler('c') }}
+    - ${{ compiler('cxx') }}
+    - ${{ stdlib('c') }}
     - cmake
     - make
     - if: build_platform != target_platform
@@ -59,13 +55,15 @@ requirements:
     - python
 
 tests:
+  - python:
+      imports:
+        - RooUnfold
   - requirements:
       run:
         - root_base
         - python
     script:
       - printenv
-      - python -c "import RooUnfold"
 
 about:
   homepage: https://gitlab.cern.ch/RooUnfold/RooUnfold
